<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bashiju</groupId>
    <artifactId>bashiju-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bashiju.wutils</groupId>
  <artifactId>bashiju-wutils</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.bashiju.api</groupId>
			<artifactId>bashiju-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	 <dependency>
		  <groupId>org.springframework</groupId> 
		  <artifactId>spring-jdbc</artifactId> 
	  </dependency>

	 <dependency>
		  <groupId>org.mybatis</groupId> 
		  <artifactId>mybatis</artifactId> 
	  </dependency>
	 <dependency>
		  <groupId>org.mybatis</groupId> 
		  <artifactId>mybatis-spring</artifactId> 
	  </dependency>
	 <dependency>
		  <groupId>mysql</groupId> 
		  <artifactId>mysql-connector-java</artifactId> 
	  </dependency>
	 <!--  连接池 --> 
	 <dependency>
		  <groupId>com.alibaba</groupId> 
		  <artifactId>druid</artifactId> 
	  </dependency>  
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		  		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Apache工具组件 -->			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
			</dependency>		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
			<!-- 分页助手 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
			</dependency>
			<!-- 消息队列 -->
		<dependency>
        	<groupId>org.springframework.amqp</groupId>
        	<artifactId>spring-rabbit</artifactId>
    	</dependency>
			<!-- email -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
		 <groupId>org.aspectj</groupId>
		 <artifactId>aspectjweaver</artifactId>
	</dependency>
  	<dependency>
           <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
      </dependency>
  </dependencies>
</project>