<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bashiju</groupId>
    <artifactId>bashiju-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bashiju.base</groupId>
  <artifactId>bashiju-base</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bashiju-base-mapper</module>
  	<module>bashiju-base-pojo</module>
  	<module>bashiju-base-service</module>
  </modules>
<dependencies>

    <dependency>
		  <groupId>com.bashiju.utils</groupId> 
		  <artifactId>bashiju-utils</artifactId> 
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>	
	<!-- redis客户端 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	</dependencies>
</project>