host1=116.55.242.11
host2=116.55.242.12
host3=116.55.242.15
port1=7000
port2=7001
port3=7002
port4=7003
port5=7004
port6=7005
password=RedisConnectPassword@123456
maxTotal=3000
maxIdle = 100
minIdle=6
numTestsPerEvictionRun = 10
timeBetweenEvictionRunsMillis = 300
minEvictableIdleTimeMillis = 1800
softMinEvictableIdleTimeMillis = 100
maxWaitMillis = 15000
testOnBorrow = false
testWhileIdle = false
blockWhenExhausted = false