<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bashiju.oa</groupId>
  <artifactId>bashiju-oa</artifactId>
  <packaging>pom</packaging>
  <parent>
  	 <groupId>com.bashiju</groupId>
  	<artifactId>bashiju-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>bashiju-oa-pojo</module>
  	<module>bashiju-oa-mapper</module>
  	<module>bashiju-oa-service</module>
  	<module>bashiju-oa-web</module>
  </modules>
  <dependencies> 
		<dependency>
			<groupId>com.bashiju.utils</groupId>
			<artifactId>bashiju-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>com.bashiju.cert</groupId>
			<artifactId>bashiju-cert</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>javax.servlet</groupId>
			 <artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
		</dependency>
	  <!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
	     <groupId>org.activiti</groupId>
	     <artifactId>activiti-engine</artifactId>
	 </dependency>
	 
	 <dependency>
	     <groupId>org.activiti</groupId>
	     <artifactId>activiti-spring</artifactId>
	 </dependency>
	 
	 <dependency>
	     <groupId>org.activiti</groupId>
	     <artifactId>activiti-rest</artifactId>
	 </dependency>
	</dependencies>
	 <build>
  	<pluginManagement>
  		<plugins>
  			<!-- 配置Tomcat插件 -->
  			<plugin>
  				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8088</port>
					<path>/</path>
					<url>http://119.23.15.201:8088/manager/text</url>
                    <username>bashiju</username>
                    <password>123456</password>
				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>