<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bashiju.customer</groupId>
    <artifactId>bashiju-customer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bashiju-customer-web</artifactId>
  <packaging>war</packaging>
<dependencies>
	  	<dependency>
	  		<groupId>com.bashiju.customer</groupId>
	    	<artifactId>bashiju-customer-service</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  	<!-- 时间操作组件 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
	</dependency>

	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>			
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- 文件上传组件 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>

 </dependencies>
</project>